cd libAudioDepends
ln -sv libcuefile/build-win32/{debug,release}/cuefile-static*.lib .
ln -sv libreplaygain/build-win32/{debug,release}/replaygain-static*.lib .
ln -sv musepack*/build-win32/{debug,release}/libmpcdec*.lib .
ln -sv faac*/libfaac/{Debug,Release}/libfaac*.lib .
ln -sv faad2*/libfaad/{Debug,Release}/libfaad*.lib .
ln -sv libogg*/win32/VS2005/Win32/{Debug,Release}/libogg*.{lib,dll} .
ln -sv libvorbis*/win32/VS2005/Win32/{debug,release}/libvorbis*.{lib,dll} .
ln -sv mp4v2*/vstudio8.0/{debug,release}/libmp4v2*.{lib,dll} .
ln -sv OptimFROG_SDK/OptimFROG/OptimFROG.{lib,dll} .
(cd faac2*/common/mp4v2 && ln -sv ../../config.h mpeg4ip_config.h)
